# RimWorld-RestrictedStorage

./: LoadFolders.xml  README.md  Restricted_Storage.sln
About/: About.xml  Manifest.xml  ModSync.xml  Preview1-working.kra  PublishedFileId.txt
Languages/English/Keyed/: RestrictedStorage.xml
Source/: CompRestrictedStorage.cs  Dialog_SpecifyAreas.cs  Dialog_SpecifyPawns.cs  ITab_RestrictedStorage.cs  Patch_Building_Storage-Notify.cs  Patch_ForbidUtility_IsForbidden.cs  Patch_StorageSettingsClipboard.cs  RestrictedStorage.cs  RestrictedStorage.csproj  RestrictedStorage.sln
Source/Properties/: AssemblyInfo.cs
